<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Krushna_3</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section starts -->

    <header>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#blog">blog</a>
            <a href="#contact">contact</a>
        </nav>

        <div id="theme-toggler" class="fas fa-moon"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="image">
            <img src="./images/profile2.jpg" alt="">
        </div>

        <div class="content">
            <span class="hello">hello,</span>
            <h3>I'm <span>
                    <h3>
                        <a href="" class="typewrite" data-period="2000"
                            data-type='[ "KrushnaChandra ", "Creative ", "A Web Developer", "A Web Designer" ]'>
                            <span class="wrap"></span>
                        </a>
                    </h3>
                </span></h3>
            <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'am a MERN stack developer.Currently i'am pursuing
                Btech,Additional knowledge
                on
                c++,c,python,java, and
                a littli bit of andriod development.</P>

            <a href="#about" class="btn">about me</a>
        </div>





    </section>

    <!-- home section ends -->


    <!-- about section starts -->
    <section class="about" id="about">

        <h1 class="heading">
            about <span>me</span>
        </h1>

        <div class="row">

            <div class="box">
                <!-- <h2>coding skill</h2> -->.
                <h3 class="title">coding skill</h3>

                <div class="progress_bar" id="progress_bar">
                    <div class="p1">
                        <h4 class="html">HTML</h4>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number1">

                                    </div>
                                </div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#4c84ff" />
                                        <stop offset="100%" stop-color="#4cf2ff" />
                                    </linearGradient>
                                </defs>
                                <circle class="c1" cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>


                    <div class="p1">
                        <h4 class="css">CSS</h4>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number2">

                                    </div>
                                </div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#4c84ff" />
                                        <stop offset="100%" stop-color="#4cf2ff" />
                                    </linearGradient>
                                </defs>
                                <circle class="c2" cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>


                    <div class="p1">
                        <h4 class="js">jAVA SCRIPT</h4>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number3">

                                    </div>
                                </div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#4c84ff" />
                                        <stop offset="100%" stop-color="#4cf2ff" />
                                    </linearGradient>
                                </defs>
                                <circle class="c3" cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>


                    <div class="p1">
                        <h4 class="sass">SASS</h4>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number4">

                                    </div>
                                </div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#4c84ff" />
                                        <stop offset="100%" stop-color="#4cf2ff" />
                                    </linearGradient>
                                </defs>
                                <circle class="c4" cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>
                </div>


            </div>

            <!-- professional skill -->

            <div class="box">
                <!-- <h2 class="pro">professional skill</h2> -->
                <h3 class="title">professional skill</h3>

                <div class="progress_bar">
                    <div class="p1">
                        <h4 class="html">web design</h4>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number5">

                                    </div>
                                </div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#4c84ff" />
                                        <stop offset="100%" stop-color="#4cf2ff" />
                                    </linearGradient>
                                </defs>
                                <circle class="c5" cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>


                    <div class="p1">
                        <h4 class="css">web development</h4>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number6">

                                    </div>
                                </div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#4c84ff" />
                                        <stop offset="100%" stop-color="#4cf2ff" />
                                    </linearGradient>
                                </defs>
                                <circle class="c6" cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>


                    <div class="p1">
                        <h4 class="js">Data Structure</h4>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number7">

                                    </div>
                                </div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#4c84ff" />
                                        <stop offset="100%" stop-color="#4cf2ff" />
                                    </linearGradient>
                                </defs>
                                <circle class="c7" cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>


                    <div class="p1">
                        <h4 class="sass">Competitive Programming</h4>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number8">

                                    </div>
                                </div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color="#4c84ff" />
                                        <stop offset="100%" stop-color="#4cf2ff" />
                                    </linearGradient>
                                </defs>
                                <circle class="c8" cx="80" cy="80" r="70" stroke-linecap="round" />
                            </svg>

                        </div>
                    </div>
                </div>

            </div>


            <div class="box">

                <h3 class="title">experience</h3>
                <div class="exp-box">
                    <h3>Front end Development</h3>
                    <p>I'am a intermediate web developer with a sound knowledge of front end developement.</p>
                </div>
                <div class="exp-box">
                    <h3>Backend end Development</h3>
                    <p>I'am a intermediate web developer with a sound knowledge of Backend end developement.</p>
                </div>
                <div class="exp-box">
                    <h3>andriod development</h3>
                    <p>I'am a Beginner Andriod developer with a prior knowledge of andriod developement.</p>
                </div>

            </div>

            <div class="box">

                <h3 class="title">education</h3>
                <div class="exp-box">
                    <h3>biju patnaik univercity</h3>
                    <p>I'am Currently pursuing my technical graduation in BPUT.</p>
                </div>
                <div class="exp-box">
                    <h3>AIET univercity</h3>
                    <p>I'am Currently pursuing my technical graduation in AIET which is under BPUT.</p>
                </div>
                <div class="exp-box">
                    <h3>Jatni degree College</h3>
                    <p>My 12th completed on JDC(Jatni). with a 60% mark.</p>
                </div>

            </div>

        </div>

        <div class="download">
            <a href="#" class="btn">download CV</a>
        </div>

    </section>

    <!-- about section ends -->

    <!-- services section starts -->

    <section class="services" id="services">

        <h1 class="heading">
            <span>my</span> services
        </h1>

        <div class="box-container">

            <div class="box services">
                <span class="number">1</span>
                <img src="./images/s1.png" alt="">
                <h3 class="h3p">seo marketing</h3>
                <p class="h3p">SEO is the practice of growing a website's traffic from
                    organic search results. It involves things like keyword research, content creation, link building,
                    and technical audits.</p>
            </div>
            <div class="box services">
                <span class="number">2</span>
                <img src="./images/s2.png" alt="">
                <h3 class="h3p">graphic design</h3>
                <p class="h3p"> Graphic design communicates certain ideas or messages in a visual way. These visuals can
                    be as simple as a business logo, or as complex as page layouts on a website.</p>
            </div>
            <div class="box services">
                <span class="number">3</span>
                <img src="./images/s3.png" alt="">
                <h3 class="h3p">digital marketing</h3>
                <p class="h3p">Digital marketing is the component of marketing that utilizes internet and online based
                    digital technologies and other digital media and platforms
                    to promote products and services.</p>
            </div>
            <div class="box services">
                <span class="number">4</span>
                <img src="./images/s4.png" alt="">
                <h3 class="h3p">data analysis</h3>
                <p class="h3p">Data analysis is a process of inspecting, cleansing, transforming, and modelling data
                    with the goal of discovering useful information, informing conclusions, and supporting
                    decision-making.</p>
            </div>
            <div class="box services">
                <span class="number">5</span>
                <img src="./images/s5.png" alt="">
                <h3 class="h3p">web development</h3>
                <p class="h3p">Web development is the developing a Web site for the Internet or an intranet. It can
                    range from
                    developing a simple single static page to
                    complex web applications.</p>
            </div>
            <div class="box services">
                <span class="number">6</span>
                <img src="./images/s6.png" alt="">
                <h3 class="h3p">web design</h3>
                <p class="h3p">Web design encompasses many different skills and disciplines in the production and
                    maintenance of websites. The different areas of web design are web graphic design; user
                    interface design.</p>
            </div>
        </div>

    </section>

    <!-- services section ends -->

    <!-- portfolio section starts -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading">
            <span>my</span> portfolio
        </h1>

        <div class="button-container">
            <div class="btn" data-filter="all">all</div>
            <div class="btn" data-filter="design">design</div>
            <div class="btn" data-filter="code">code</div>
            <div class="btn" data-filter="website">website</div>
            <div class="btn" data-filter="brand">brand</div>
        </div>

        <div class="image-container">
            <div class="box design cbox">
                <img src="./images/img1.jpg" alt="">
                <div class="info">
                    <h3>PROJECT<br>Online Bus tiket booking</h3>
                </div>
            </div>

            <div class="box design cbox">
                <img src="./images/img2.jpg" alt="">
                <div class="info">
                    <h3>PROJECT <br> </h3>
                </div>
            </div>

            <div class="box design cbox">
                <img src="./images/img3.jpg" alt="">
                <div class="info">
                    <h3>PROJECT <br>Search engine optimization</h3>
                </div>
            </div>

            <div class="box code cbox">
                <img src="./images/img4.jpg" alt="">
                <div class="info">
                    <h3>PROJECT<br>Online video games</h3>
                </div>
            </div>

            <div class="box code cbox">
                <img src="./images/img5.jpg" alt="">
                <div class="info">
                    <h3>PROJECT <br>code eaditor optimization</h3>
                </div>
            </div>

            <div class="box website cbox">
                <img src="./images/img6.jpg" alt="">
                <div class="info">
                    <h3>PROJECT <br> chat room</h3>
                </div>
            </div>

            <div class="box brand cbox">
                <img src="./images/img7.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box brand cbox">
                <img src="./images/img8.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

            <div class="box brand cbox">
                <img src="./images/img9.jpg" alt="">
                <div class="info">
                    <h3>PROJECT TITLE</h3>
                </div>
            </div>

        </div>
    </section>

    <!-- portfolio section ends -->

    <!-- blog section starts -->

    <section class="blog" id="blog">

        <h1 class="heading">
            <span>my</span> blogs
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="./images/blog1.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 4th mar,2021
                    </h3>
                    <a href="https://www.theverge.com/" target="blank" class="title">The Verge</a>
                    <p class="h3p">The Verge surfaced in 2011 but is still considered one of the best tech blogs 2020
                        has to offer.<span id="dots1">...</span><span id="more1">It’s a multimedia experience that
                            delivers text content, videos, product reviews,
                            and news updates for some of today’s leading businesses. Think of it as a convenient place
                            to
                            discover trending holiday gifts while finding free movie streams and tracking what larger
                            companies in your industry are doing to stay ahead of the high-tech game. There’s a little
                            bit
                            of everything at The Verge, and the podcast is an easy way to catch up on the tech trends
                            each
                            week while multitasking.</span> </p>
                    <button onclick="myFunction1()" id="myBtn1" class="btn">Read more</button>
                </div>
            </div>

            <div class="box">
                <img src="./images/blog2.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 10th apr,2021
                    </h3>
                    <a href="https://www.cnet.com/news/" target="blank" class="title">CNET News </a>
                    <p class="h3p">If you sometimes recommend products to your audience or are always looking for
                        the<span id="dots2">...</span><span id="more2">
                            best ways to update the technology in your business,
                            add CNET to your technology blogs list
                            immediately. The site is an invaluable resource for in-depth reviews of the newest
                            technological
                            products hitting the market, and they have an attractive news blog that will keep you up to
                            date
                            on the biggest headlines in the technology industry.</span> </p>
                    <button onclick="myFunction2()" id="myBtn2" class="btn">Read more</button>
                </div>
            </div>

            <div class="box">
                <img src="./images/blog3.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 5th sep,2021
                    </h3>
                    <a href="https://venturebeat.com/" target="blank" class="title">Venture Beat</a>
                    <p>Are you aware of the most groundbreaking technological innovations on the horizon? If not,
                        get<span id="dots3">...</span><span id="more3">
                            connected with Venture Beat right away. We feel it
                            is one of the best tech blogs for people who
                            want to hear about the latest scientific studies as well as the daily headlines circulating
                            the
                            technology world. The online technology magazine offers a variety of new topics daily,
                            covering
                            the technology that may change your business and personal life tomorrow. Venture Beat covers
                            everything from video games and artificial intelligence to marketing, media, and
                            transportation.
                            Following the channels that are relevant to your professional and personal life allows you
                            to
                            save time while missing nothing.</span></p>
                    <button onclick="myFunction3()" id="myBtn3" class="btn">Read more</button>
                </div>
            </div>

            <div class="box">
                <img src="./images/blog4.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 1st aug,2021
                    </h3>
                    <a href="https://www.analyticsinsight.net/" target="blank" class="title">Analytics Insight</a>
                    <p class="h3p">Analytics Insight is another blog our staff visits for insights, trends, and opinions
                        for tech-related issues.<span id="dots4">...</span><span id="more4"> They feature analysis of
                            Artificial Intelligence, Big Data, Business
                            Analytics, Business Intelligence, Data Management, IoT, Robotics, Cloud Computing, and more.
                            We
                            promise you’re going to love their site and analysis as much as we do.</span> </p>
                    <button onclick="myFunction4()" id="myBtn4" class="btn">Read more</button>
                </div>
            </div>

            <div class="box">
                <img src="./images/blog5.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 20th aug,2021
                    </h3>
                    <a href="https://techcrunch.com/" target="blank" class="title">TechCrunch </a>
                    <p class="h3p">Immerse yourself in the business end of the technology field with one of the most
                        popular tech blogs thriving in 2020.<span id="dots5">...</span><span id="more5"> The blog reads
                            like a magazine with topics covering
                            lawsuits, stock market IPOs, and other business dealings of leading companies around the
                            world.
                            You’ll also learn a little about credit cards, apps, and various new gadgets while seeing
                            what
                            some of your biggest competitors are doing to dominate your market. Sign up for the
                            TechCrunch
                            newsletter to have updates sent right to your mailbox. Consider signing up for the Extra
                            Crunch
                            membership if you would benefit from detailed overviews of new startups, business-building
                            resources, and access to industry-approved lists of verified service providers.</span></p>
                    <button onclick="myFunction5()" id="myBtn5" class="btn">Read more</button>
                </div>
            </div>

            <div class="box">
                <img src="./images/blog6.jpg" alt="">
                <div class="content">
                    <h3 class="info"><i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 30th may,2021
                    </h3>
                    <a href="https://www.computerworld.com/in/" target="blank" class="title">Computer World </a>
                    <p class="h3p">Computer World is one of the must-follow tech blogs for professionals at the
                        enterprise level.<span id="dots6">...</span><span id="more6">It includes high-tech information
                            that can help any businessperson make
                            high-level decisions when it comes to their computer networks. Topics range from mobile
                            applications to desktop computers to internet-based technology. If you collaborate long
                            distance
                            with colleagues or are responsible for keeping the technology cutting edge for your
                            business,
                            Computer World is worth your time. It’s one of the best tech blogs for anyone interested in
                            understanding how computer-based technology is changing.</span></p>
                    <button onclick="myFunction6()" id="myBtn6" class="btn">Read more</button>
                </div>
            </div>

        </div>

    </section>

    <!-- blog section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading">
            contact <span>me</span>
        </h1>

        <div class="box-container">

            <div class="box cbox">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p><a href="tel:6372926051">+91 6372-926-051</a></p>
            </div>

            <div class="box cbox">
                <i class="fas fa-envelope"></i>
                <h3>my email</h3>
                <p><a href="mkrushnachandra1@gmail.com" target="_blank"
                        rel="noopener noreferrer">mkrushnachandra1@gmail.com</a></p>
            </div>

            <div class="box cbox">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>khurdha,odisha,india - 752038</p>
            </div>

        </div>

        <div class="row">

            <form action="" class="in">
                <div class="inputBox">
                    <input type="text" placeholder="enter your Name*">
                    <input type="email" placeholder="enter your Email*">
                </div>
                <input type="text" placeholder="Subject*">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message*"></textarea>
                <button class="btn" onclick="_alert()"><a href="mkrushnachandra1@gmail.com" target="_blank"
                        rel="noopener noreferrer"> send
                        message </a></button>
            </form>

            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52656.07196703821!2d85.3941368602592!3d20.060558192300448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a18456b594e363f%3A0x9f701ca7ff63c8db!2sSiko%2C%20Odisha%20752038!5e0!3m2!1sen!2sin!4v1630507256557!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy"></iframe>

        </div>

    </section>

    <!-- contact section endds -->

    <!-- footer section starts -->

    <div class="footer">created by <span class="name"> Krushna_3 </span> | all rights reserved &#169</div>

    <!-- footer section starts -->



    <script src="scrollreveal.min.js"></script>


    <!-- jQuery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="script.js"></script>


</body>

</html>